# opencv-test

./: .gitignore  Dockerfile  Procfile  README.md  app.json  cleanup.sh  docker-compose.yml  pom.xml  start.sh
src/main/java/com/workable/opencv/: Application.java  FaceDetector.java
src/main/java/com/workable/opencv/controllers/: FaceDetectorController.java
src/main/resources/: application.properties
