cv.scale_factor=${SCALE_FACTOR:1.05}
cv.min_neighbors=${MIN_NEIGHBORS:10}
cv.flags=${CV_FLAGS:0}
cv.min_size=${MIN_SIZE:30}
cv.max_size=${MAX_SIZE:0}

server.port=${port:8181}
security.basic.enabled=false